REACT_APP_FIREBASE_API_KEY=AIzaSyDQkg3pJhp71cCiJM4sp_4mx7GdvAuqsgo
REACT_APP_FIREBASE_AUTH_DOMAIN=skillify-113e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillify-113e7
REACT_APP_FIREBASE_STORAGE_BUCKET=skillify-113e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=422092249529
REACT_APP_FIREBASE_APP_ID=1:422092249529:web:f642be5e9bb85b60af3e68