REACT_APP_API_KEY=AIzaSyDQkg3pJhp71cCiJM4sp_4mx7GdvAuqsgo
REACT_APP_AUTH_DOMAIN=skillify-113e7.firebaseapp.com
REACT_APP_PROJECT_ID=skillify-113e7
REACT_APP_STORAGE_BUCKET=skillify-113e7.appspot.com
REACT_APP_SENDER_ID=422092249529
REACT_APP_APP_ID=1:422092249529:web:f642be5e9bb85b60af3e68